[main]
# Define the relative location to the web server. For instance,
# if you plan to access the webapp from http://example.com/cmus-remote,
# enter /cmus-remote. If it has to be in the root, just leave it unchanged.
base_url = /

# Define the user the cmus process is run as. This is used to specify
# the path to the UNIX socket of the user's cmus process.
user = alice
